name: fingerd
version: 0.1.0.0
id: fingerd-0.1.0.0-5afruk3bY0X9IRbrmmxs0z
key: fingerd-0.1.0.0-5afruk3bY0X9IRbrmmxs0z
license: BSD-3-Clause
copyright: 2018 Solomon Bothwell
maintainer: ssbothwell@gmail.com
author: Solomon Bothwell
homepage: https://github.com/githubuser/fingerd#readme
category: Web
abi: 3907875b8ab697d1e13f88727a5d3d12
exposed: True
exposed-modules:
    SqliteLib TelnetLib
import-dirs: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/lib/x86_64-linux-ghc-8.4.4/fingerd-0.1.0.0-5afruk3bY0X9IRbrmmxs0z
library-dirs: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/lib/x86_64-linux-ghc-8.4.4/fingerd-0.1.0.0-5afruk3bY0X9IRbrmmxs0z
dynamic-library-dirs: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/share/x86_64-linux-ghc-8.4.4/fingerd-0.1.0.0
hs-libraries: HSfingerd-0.1.0.0-5afruk3bY0X9IRbrmmxs0z
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    raw-strings-qq-1.1-I6wKbUvIsYtHiffjLcURKe
    sqlite-simple-0.4.16.0-A9ogBgloNOV9q06JolRHX2 text-1.2.3.1
    network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T mtl-2.2.2
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             raw-strings-qq-1.1-I6wKbUvIsYtHiffjLcURKe=539a73fb9d09cf7e15b486fd01aac0e7
             sqlite-simple-0.4.16.0-A9ogBgloNOV9q06JolRHX2=55ee239a12be4f83c88f6146afb15518
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T=8da3ece8b48d3a16653e63b2fa25ec99
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
haddock-interfaces: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/doc/fingerd-0.1.0.0/fingerd.haddock
haddock-html: /home/solomon/Development/haskell/haskell_book/fingerd/.stack-work/install/x86_64-linux-tinfo6/lts-12.25/8.4.4/doc/fingerd-0.1.0.0
